{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis\"\n",
        "subtitle: \"Kikoff Marketing Mix Modeling: Data insights and Phase 2 decisions\"\n",
        "date: 2026-04-13\n",
        "author: \"Data Science Team\"\n",
        "format:\n",
        "  revealjs:\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    slide-number: true\n",
        "    chalkboard: false\n",
        "    preview-links: auto\n",
        "    theme: default\n",
        "    transition: none\n",
        "    width: 1200\n",
        "    height: 800\n",
        "    center: false\n",
        "    hash: false\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Overview\n",
        "\n",
        "**Session Purpose:** Present exploratory data analysis findings and clarify decisions required for Phase 2 modeling\n",
        "**Audience:** Project team and supervising data scientist\n",
        "**Timeline:** Data analyzed 2024-01-01 through 2026-04-07\n",
        "\n",
        "## Agenda\n",
        "\n",
        "1. Key insights from data exploration\n",
        "2. Spend patterns and channel composition\n",
        "3. Conversion and LTV analysis\n",
        "4. Spend-conversion relationship and adstock implications\n",
        "5. Seasonality patterns and calendar effects\n",
        "6. Incrementality test insights and Bayesian priors\n",
        "7. Channel mapping requirements\n",
        "8. Critical decisions needed to proceed with Phase 2\n",
        "\n",
        "---\n",
        "\n",
        "# Data Setup"
      ],
      "id": "a2cfb027"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from scipy import stats\n",
        "from scipy.signal import savgol_filter\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# Set style\n",
        "plt.style.use('seaborn-v0_8-darkgrid')\n",
        "sns.set_palette(\"husl\")\n",
        "\n",
        "# Load data\n",
        "spend_df = pd.read_csv('../data/MMM_PLATFORM_CHANNEL_DAILY_SPEND_2026-04-07-1111.csv')\n",
        "ltv_df = pd.read_csv('../data/MMM_DAILY_CONVENSIONS_LTV_2026-04-07-1304.csv')\n",
        "\n",
        "# Convert dates\n",
        "spend_df['DS'] = pd.to_datetime(spend_df['DS'])\n",
        "ltv_df['DS'] = pd.to_datetime(ltv_df['DS'])\n",
        "\n",
        "# Filter LTV to 2024 onwards (drop 2023)\n",
        "ltv_df = ltv_df[ltv_df['DS'] >= '2024-01-01'].copy()\n",
        "\n",
        "# Create combined daily dataset\n",
        "daily_df = spend_df.groupby('DS')['TOTAL_SPEND'].sum().reset_index()\n",
        "daily_df = daily_df.merge(ltv_df, on='DS', how='inner')\n",
        "daily_df['REVENUE'] = daily_df['CONVERSIONS'] * daily_df['LTV_1YEAR']\n",
        "\n",
        "print(f\"Data loaded: Spend ({len(spend_df)} rows), LTV ({len(ltv_df)} rows), Combined ({len(daily_df)} days)\")"
      ],
      "id": "2225afc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Key Insights\n",
        "\n",
        "## High-Level Findings"
      ],
      "id": "d509e0c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Compute key metrics\n",
        "spend_by_channel = spend_df.groupby('SOURCE_GROUP')['TOTAL_SPEND'].sum().sort_values(ascending=False)\n",
        "top3_pct = (spend_by_channel.head(3).sum() / spend_by_channel.sum()) * 100\n",
        "\n",
        "conv_mean = ltv_df['CONVERSIONS'].mean()\n",
        "conv_peak = ltv_df['CONVERSIONS'].max()\n",
        "conv_peak_date = ltv_df.loc[ltv_df['CONVERSIONS'].idxmax(), 'DS']\n",
        "\n",
        "# Compute lagged correlations\n",
        "lag_corrs = []\n",
        "for lag in range(22):\n",
        "    if lag < len(daily_df):\n",
        "        corr = daily_df['TOTAL_SPEND'].iloc[:-lag].reset_index(drop=True).corr(\n",
        "            daily_df['CONVERSIONS'].iloc[lag:].reset_index(drop=True)\n",
        "        )\n",
        "        lag_corrs.append({'lag': lag, 'r': corr})\n",
        "    else:\n",
        "        lag_corrs.append({'lag': lag, 'r': np.nan})\n",
        "\n",
        "lag_corrs_df = pd.DataFrame(lag_corrs)\n",
        "best_lag_row = lag_corrs_df.loc[lag_corrs_df['r'].idxmax()]\n",
        "\n",
        "avg_ltv = daily_df['LTV_1YEAR'].mean()\n",
        "r_revenue = daily_df['TOTAL_SPEND'].corr(daily_df['REVENUE'].shift(7))\n",
        "r_conversions = daily_df['TOTAL_SPEND'].corr(daily_df['CONVERSIONS'].shift(7))\n",
        "\n",
        "print(\"KEY INSIGHTS FROM DATA EXPLORATION\\n\")\n",
        "print(f\"1. SPEND CONCENTRATION\")\n",
        "print(f\"   Top 3 channels represent {top3_pct:.1f}% of total spend\")\n",
        "print(f\"   Leading channels: {spend_by_channel.index[0]}, {spend_by_channel.index[1]}, {spend_by_channel.index[2]}\\n\")\n",
        "\n",
        "print(f\"2. CONVERSION SEASONALITY (TAX SEASON SIGNAL)\")\n",
        "print(f\"   Peak conversions: {conv_peak_date.strftime('%Y-%m-%d')} ({conv_peak:,.0f})\")\n",
        "print(f\"   Baseline average: {conv_mean:,.0f} conversions/day\")\n",
        "print(f\"   Peak-to-baseline ratio: {conv_peak/conv_mean:.2f}x\\n\")\n",
        "\n",
        "print(f\"3. SPEND-CONVERSION LAG (ADSTOCK SIGNAL)\")\n",
        "print(f\"   Optimal lag: {int(best_lag_row['lag'])} days\")\n",
        "print(f\"   Peak correlation: r = {best_lag_row['r']:.3f}\")\n",
        "print(f\"   Implication: Advertising effects carry over; adstock transformation required\\n\")\n",
        "\n",
        "print(f\"4. BAYESIAN PRIORS AVAILABLE\")\n",
        "print(f\"   3 channels have incrementality test results\")\n",
        "print(f\"   12+ SOURCE_GROUP values rely on data-driven estimates\\n\")\n",
        "\n",
        "print(f\"5. REVENUE SIGNAL STRONGER THAN CONVERSIONS\")\n",
        "print(f\"   Revenue 7-day lagged correlation: r = {r_revenue:.3f}\")\n",
        "print(f\"   Conversions 7-day lagged correlation: r = {r_conversions:.3f}\")"
      ],
      "id": "93d128c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Spend Analysis\n",
        "\n",
        "## Daily Spend Trends"
      ],
      "id": "2d71033b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "daily_spend = spend_df.groupby('DS')['TOTAL_SPEND'].sum().reset_index()\n",
        "daily_spend['ma_30'] = daily_spend['TOTAL_SPEND'].rolling(window=30).mean()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(14, 6))\n",
        "ax.plot(daily_spend['DS'], daily_spend['TOTAL_SPEND'], alpha=0.4, color='gray', label='Daily Spend')\n",
        "ax.plot(daily_spend['DS'], daily_spend['ma_30'], linewidth=2, color='navy', label='30-day MA')\n",
        "ax.set_title('Total Daily Spend Over Time', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Date')\n",
        "ax.set_ylabel('Daily Spend ($)')\n",
        "ax.legend()\n",
        "ax.yaxis.set_major_formatter(plt.FuncFormatter(lambda x, p: f'${x/1e6:.1f}M'))\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ae095c4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Channel Composition Over Time"
      ],
      "id": "68d51184"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "monthly_composition = spend_df.copy()\n",
        "monthly_composition['month'] = monthly_composition['DS'].dt.to_period('M').astype(str)\n",
        "monthly_agg = monthly_composition.groupby(['month', 'SOURCE_GROUP'])['TOTAL_SPEND'].sum().reset_index()\n",
        "monthly_agg['pct'] = monthly_agg.groupby('month')['TOTAL_SPEND'].transform(lambda x: x / x.sum() * 100)\n",
        "\n",
        "pivot_data = monthly_agg.pivot(index='month', columns='SOURCE_GROUP', values='pct').fillna(0)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(14, 6))\n",
        "pivot_data.plot(kind='bar', stacked=True, ax=ax, width=0.9, colormap='tab20')\n",
        "ax.set_title('Channel Composition Over Time', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Month')\n",
        "ax.set_ylabel('Percentage of Spend (%)')\n",
        "ax.legend(title='Channel', bbox_to_anchor=(1.05, 1), loc='upper left', fontsize=7)\n",
        "ax.set_xticklabels(ax.get_xticklabels(), rotation=45, ha='right')\n",
        "ax.set_ylim(0, 100)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "de987aec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Top Channels by Total Spend"
      ],
      "id": "1c7d0622"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_channels = spend_df.groupby('SOURCE_GROUP')['TOTAL_SPEND'].sum().sort_values(ascending=True).tail(10)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "bars = ax.barh(range(len(top_channels)), top_channels.values, color='steelblue', alpha=0.8)\n",
        "ax.set_yticks(range(len(top_channels)))\n",
        "ax.set_yticklabels(top_channels.index)\n",
        "for i, (idx, val) in enumerate(top_channels.items()):\n",
        "    ax.text(val, i, f'  ${val/1e6:.1f}M', va='center', fontsize=9)\n",
        "ax.set_title('Top 10 Channels by Total Spend', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Total Spend ($)')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "31d95463",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Conversion and LTV Analysis\n",
        "\n",
        "## Daily Conversions and Seasonality"
      ],
      "id": "612069b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(figsize=(14, 6))\n",
        "ax.plot(ltv_df['DS'], ltv_df['CONVERSIONS'], alpha=0.5, color='gray', linewidth=1)\n",
        "\n",
        "# Add LOESS-like smooth using savgol filter\n",
        "window_length = min(51, len(ltv_df) // 2 * 2 - 1)\n",
        "if window_length >= 3:\n",
        "    smoothed = savgol_filter(ltv_df['CONVERSIONS'].values, window_length, 3)\n",
        "    ax.plot(ltv_df['DS'], smoothed, color='darkgreen', linewidth=2, label='Smoothed trend')\n",
        "\n",
        "ax.set_title('Daily Conversions Over Time', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Date')\n",
        "ax.set_ylabel('Conversions')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "0877b83a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## LTV Per Conversion (ARPU) Trends"
      ],
      "id": "3caea6c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(figsize=(14, 6))\n",
        "ax.plot(ltv_df['DS'], ltv_df['LTV_1YEAR'], alpha=0.5, color='orange', linewidth=1)\n",
        "\n",
        "# Add LOESS-like smooth\n",
        "window_length = min(51, len(ltv_df) // 2 * 2 - 1)\n",
        "if window_length >= 3:\n",
        "    smoothed = savgol_filter(ltv_df['LTV_1YEAR'].values, window_length, 3)\n",
        "    ax.plot(ltv_df['DS'], smoothed, color='darkred', linewidth=2, label='Smoothed trend')\n",
        "\n",
        "ax.set_title('Customer Lifetime Value Per Conversion', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Date')\n",
        "ax.set_ylabel('LTV_1YEAR ($)')\n",
        "ax.yaxis.set_major_formatter(plt.FuncFormatter(lambda x, p: f'${x:.0f}'))\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2857b1cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Revenue Signal Strength"
      ],
      "id": "d6070d9c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "daily_df_plot = daily_df.copy()\n",
        "daily_df_plot['month'] = daily_df_plot['DS'].dt.to_period('M')\n",
        "monthly_agg_rev = daily_df_plot.groupby('month')[['CONVERSIONS', 'REVENUE']].mean().reset_index()\n",
        "monthly_agg_rev['month'] = monthly_agg_rev['month'].dt.to_timestamp()\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "ax1.bar(monthly_agg_rev['month'], monthly_agg_rev['CONVERSIONS'], color='steelblue', alpha=0.8)\n",
        "ax1.set_title('Average Daily Conversions by Month', fontsize=12, fontweight='bold')\n",
        "ax1.set_xlabel('Month')\n",
        "ax1.set_ylabel('Conversions')\n",
        "ax1.tick_params(axis='x', rotation=45)\n",
        "\n",
        "ax2.bar(monthly_agg_rev['month'], monthly_agg_rev['REVENUE'], color='steelblue', alpha=0.8)\n",
        "ax2.set_title('Average Daily Revenue by Month', fontsize=12, fontweight='bold')\n",
        "ax2.set_xlabel('Month')\n",
        "ax2.set_ylabel('Revenue ($)')\n",
        "ax2.yaxis.set_major_formatter(plt.FuncFormatter(lambda x, p: f'${x/1e3:.0f}K'))\n",
        "ax2.tick_params(axis='x', rotation=45)\n",
        "\n",
        "fig.suptitle('Conversions vs Revenue (Monthly Averages)', fontsize=13, fontweight='bold', y=1.02)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "814daf5d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Quality: Identified Issues"
      ],
      "id": "bf6d0f8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "null_ltv = ltv_df[ltv_df['LTV_1YEAR'].isna()]\n",
        "print(\"LTV Data Quality\")\n",
        "print(f\"  Null values: {len(null_ltv)} dates\")\n",
        "if len(null_ltv) > 0:\n",
        "    print(f\"  Dates with nulls: {', '.join(null_ltv['DS'].astype(str))}\")\n",
        "\n",
        "null_spend = spend_df[spend_df['TOTAL_SPEND'].isna()]\n",
        "print(f\"\\nSpend Data Quality\")\n",
        "print(f\"  Null values: {len(null_spend)} rows\")"
      ],
      "id": "ea5f5ca0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Spend-Conversion Relationship\n",
        "\n",
        "## Lagged Correlation Analysis\n",
        "\n",
        "The optimal lag identifies the typical timeframe for advertising effects to materialize in conversions. This analysis motivates the adstock transformation used in the model."
      ],
      "id": "924f33bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lag_corrs_full = []\n",
        "for lag in range(22):\n",
        "    if lag < len(daily_df):\n",
        "        corr = daily_df['TOTAL_SPEND'].iloc[:-lag].reset_index(drop=True).corr(\n",
        "            daily_df['CONVERSIONS'].iloc[lag:].reset_index(drop=True)\n",
        "        )\n",
        "        lag_corrs_full.append({'lag': lag, 'correlation': corr})\n",
        "    else:\n",
        "        lag_corrs_full.append({'lag': lag, 'correlation': np.nan})\n",
        "\n",
        "lag_corrs_full_df = pd.DataFrame(lag_corrs_full)\n",
        "best_lag_idx = lag_corrs_full_df['correlation'].idxmax()\n",
        "best_lag_val = lag_corrs_full_df.loc[best_lag_idx, 'lag']\n",
        "best_corr_val = lag_corrs_full_df.loc[best_lag_idx, 'correlation']\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "ax.plot(lag_corrs_full_df['lag'], lag_corrs_full_df['correlation'], linewidth=2, marker='o', markersize=6, color='steelblue')\n",
        "ax.axvline(x=best_lag_val, linestyle='--', color='red', alpha=0.7, linewidth=2)\n",
        "ax.plot(best_lag_val, best_corr_val, marker='o', markersize=10, color='red')\n",
        "ax.text(best_lag_val + 0.5, best_corr_val - 0.02, f'Peak: {int(best_lag_val)} days\\nr = {best_corr_val:.3f}',\n",
        "        fontsize=10, color='red')\n",
        "ax.set_title('Spend-to-Conversion Lag Analysis', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Lag (days)')\n",
        "ax.set_ylabel('Correlation (Pearson r)')\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "98cb7a03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Seasonality and Calendar Effects\n",
        "\n",
        "## Month-of-Year Patterns"
      ],
      "id": "c7bb8373"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ltv_df_copy = ltv_df.copy()\n",
        "ltv_df_copy['month'] = ltv_df_copy['DS'].dt.month\n",
        "ltv_df_copy['month_name'] = ltv_df_copy['DS'].dt.strftime('%B')\n",
        "\n",
        "monthly_patterns = ltv_df_copy.groupby(['month', 'month_name'])['CONVERSIONS'].mean().reset_index()\n",
        "monthly_patterns = monthly_patterns.sort_values('month')\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "bars = ax.bar(range(len(monthly_patterns)), monthly_patterns['CONVERSIONS'].values, color='steelblue', alpha=0.8)\n",
        "ax.set_xticks(range(len(monthly_patterns)))\n",
        "ax.set_xticklabels(monthly_patterns['month_name'].values, rotation=45)\n",
        "for i, (idx, row) in enumerate(monthly_patterns.iterrows()):\n",
        "    ax.text(i, row['CONVERSIONS'], f\"{row['CONVERSIONS']:.0f}\", ha='center', va='bottom', fontsize=9)\n",
        "ax.set_title('Month-of-Year Seasonality', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Month')\n",
        "ax.set_ylabel('Average Daily Conversions')\n",
        "ax.set_ylim(top=monthly_patterns['CONVERSIONS'].max() * 1.15)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5e20f1e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Day-of-Week Patterns"
      ],
      "id": "84598ceb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ltv_df_copy = ltv_df.copy()\n",
        "ltv_df_copy['dow'] = ltv_df_copy['DS'].dt.day_name()\n",
        "ltv_df_copy['dow_num'] = ltv_df_copy['DS'].dt.dayofweek\n",
        "\n",
        "dow_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']\n",
        "dow_patterns = ltv_df_copy.groupby(['dow_num', 'dow'])['CONVERSIONS'].mean().reset_index()\n",
        "dow_patterns = dow_patterns.sort_values('dow_num')\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "bars = ax.bar(range(len(dow_patterns)), dow_patterns['CONVERSIONS'].values, color='steelblue', alpha=0.8)\n",
        "ax.set_xticks(range(len(dow_patterns)))\n",
        "ax.set_xticklabels(dow_patterns['dow'].values, rotation=45)\n",
        "for i, (idx, row) in enumerate(dow_patterns.iterrows()):\n",
        "    ax.text(i, row['CONVERSIONS'], f\"{row['CONVERSIONS']:.0f}\", ha='center', va='bottom', fontsize=9)\n",
        "ax.set_title('Day-of-Week Pattern in Conversions', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Day of Week')\n",
        "ax.set_ylabel('Average Conversions')\n",
        "ax.set_ylim(top=dow_patterns['CONVERSIONS'].max() * 1.15)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4d688d51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Incrementality Test Insights\n",
        "\n",
        "## Test Results Summary\n",
        "\n",
        "Four incrementality tests have been conducted:\n",
        "\n",
        "| Channel | Period | Type | Status |\n",
        "|---------|--------|------|--------|\n",
        "| TikTok | Aug 22 - Sep 15, 2025 | Holdout | Complete, clean |\n",
        "| Meta | May 6 - May 14, 2025 | Holdout (ended early) | Complete, usable |\n",
        "| Meta | Jan 3 - Jan 8, 2026 | Holdout (cancelled) | Uncertain, approx spend |\n",
        "| CTV | Oct 6 - Nov 2, 2025 | Geo holdout | Complete, clean |\n",
        "\n",
        "## iCAC Estimates by Channel and Platform"
      ],
      "id": "4622c8f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "icroas_data = pd.DataFrame({\n",
        "    'channel': ['TikTok', 'TikTok', 'TikTok', 'Meta (May)', 'Meta (May)', 'Meta (May)', 'CTV'],\n",
        "    'platform': ['iOS', 'Android', 'Web', 'iOS', 'Android', 'Web', 'All'],\n",
        "    'icac': [108.83, 81.68, 112.12, 135.48, 63.06, 156.89, 135.00]\n",
        "})\n",
        "\n",
        "avg_ltv_val = daily_df['LTV_1YEAR'].mean()\n",
        "icroas_data['icroas'] = avg_ltv_val / icroas_data['icac']\n",
        "icroas_data['label'] = icroas_data['channel'] + '\\n' + icroas_data['platform']\n",
        "icroas_data = icroas_data.sort_values('icroas')\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "bars = ax.barh(range(len(icroas_data)), icroas_data['icroas'].values, color='steelblue', alpha=0.8)\n",
        "ax.set_yticks(range(len(icroas_data)))\n",
        "ax.set_yticklabels(icroas_data['label'].values)\n",
        "for i, val in enumerate(icroas_data['icroas'].values):\n",
        "    ax.text(val, i, f'  {val:.2f}', va='center', fontsize=9)\n",
        "ax.set_title('Incrementality-Derived ROAS by Channel and Platform', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Implied ROAS (Revenue per Dollar Spend)')\n",
        "ax.text(0.5, -0.15, 'Excludes Jan 2026 Meta test (cancelled, uncertain data)',\n",
        "        transform=ax.transAxes, fontsize=9, ha='center', style='italic')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "cd12854c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Channel Taxonomy Mapping\n",
        "\n",
        "## The Critical Alignment Requirement\n",
        "\n",
        "The spend data contains **15 SOURCE_GROUP values** from your operational data system. Your business operates across **12-13 marketing channels**. We need to align these taxonomies before Phase 2 modeling."
      ],
      "id": "b33c27ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "source_groups = spend_df.groupby('SOURCE_GROUP')['TOTAL_SPEND'].sum().sort_values(ascending=False).reset_index()\n",
        "\n",
        "mapping_template = pd.DataFrame({\n",
        "    'SOURCE_GROUP': source_groups['SOURCE_GROUP'].values,\n",
        "    'best_guess': ['Meta', 'Google/Search', 'TikTok', 'Mobile DSP', 'Others',\n",
        "                   'Mobile DSP', 'Linear TV', 'CTV', 'Audio/Podcast', 'Apple Search',\n",
        "                   'Mobile DSP?', 'DSP?', 'Influencers', 'Bing Search?', 'DSP?'],\n",
        "    'confidence': ['High', 'Low', 'High', 'Low', 'Medium', 'Low', 'High', 'High',\n",
        "                   'Low', 'High', 'Low', 'Low', 'Medium', 'Low', 'Low']\n",
        "})\n",
        "\n",
        "print(\"SOURCE_GROUP to Channel Mapping: Requires Your Input\")\n",
        "print(mapping_template.to_string(index=False))"
      ],
      "id": "3d5f507f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "source_groups_sorted = spend_df.groupby('SOURCE_GROUP')['TOTAL_SPEND'].sum().sort_values(ascending=True)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 7))\n",
        "bars = ax.barh(range(len(source_groups_sorted)), source_groups_sorted.values, color='steelblue', alpha=0.8)\n",
        "ax.set_yticks(range(len(source_groups_sorted)))\n",
        "ax.set_yticklabels(source_groups_sorted.index)\n",
        "for i, (idx, val) in enumerate(source_groups_sorted.items()):\n",
        "    ax.text(val, i, f'  ${val/1e6:.1f}M', va='center', fontsize=9)\n",
        "ax.set_title('Spend Distribution Across SOURCE_GROUP Values', fontsize=13, fontweight='bold')\n",
        "ax.set_xlabel('Total Spend ($)')\n",
        "ax.text(0.5, -0.08, 'Context for mapping decisions', transform=ax.transAxes, fontsize=9, ha='center', style='italic')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "298ae842",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Critical Decisions for Phase 2\n",
        "\n",
        "## Required Input Summary\n",
        "\n",
        "Three decisions are required before Phase 2 can proceed. All three are blocking and shape the model architecture.\n",
        "\n",
        "### 1. Channel Taxonomy Mapping (Blocking)\n",
        "\n",
        "**Requirement:** Map each SOURCE_GROUP value to your business channel taxonomy.\n",
        "\n",
        "**Impact:** Determines model parameter space, incrementality prior assignment, and all downstream reporting.\n",
        "\n",
        "**Input needed:**\n",
        "- Mapping table (SOURCE_GROUP → business channel)\n",
        "- Clarification on whether programmatic DSP vendors (applovin, liftoff, appvertiser) are separate channels or should be grouped\n",
        "\n",
        "---\n",
        "\n",
        "### 2. Platform Data Handling (Blocking)\n",
        "\n",
        "**Requirement:** Clarify approach for combined platform values (\"web and app\", \"iOS and android\").\n",
        "\n",
        "**Impact:** Determines model granularity and parameter space dimensionality.\n",
        "\n",
        "**Decision options:**\n",
        "- Disaggregate combined rows and model at channel-platform level (increases parameters by ~3x)\n",
        "- Aggregate all platform rows to channel level (simpler, loses platform-specific insights)\n",
        "\n",
        "---\n",
        "\n",
        "### 3. Primary Optimization Target (Blocking)\n",
        "\n",
        "**Requirement:** Confirm primary variable for model calibration and budget optimization.\n",
        "\n",
        "**Impact:** Shapes model objective function and all ROI/contribution estimates.\n",
        "\n",
        "**Decision options:**\n",
        "- Purchase volume (CONVERSIONS)\n",
        "- Customer lifetime value (LTV_1YEAR)\n",
        "- Total revenue (CONVERSIONS × LTV)\n",
        "\n",
        "If choosing revenue: confirm 1-year vs. 3-year LTV horizon.\n",
        "\n",
        "---\n",
        "\n",
        "### 4. Test Data Quality (Important)\n",
        "\n",
        "**Requirement:** Clarify status of January 2026 Meta incrementality test (cancelled, approximate spend).\n",
        "\n",
        "**Impact:** Affects prior uncertainty and Meta channel calibration strategy.\n",
        "\n",
        "**Question:** Include with high-uncertainty prior or exclude from calibration?\n",
        "\n",
        "---\n",
        "\n",
        "### 5. LTV Anomalies (Important)\n",
        "\n",
        "**Requirement:** Identify remaining ~8 bad LTV values beyond the 2 identified nulls.\n",
        "\n",
        "**Impact:** Data preprocessing step; affects time series stability.\n",
        "\n",
        "**Input needed:** List of dates or identification rule (threshold range, statistical criteria, etc.)\n",
        "\n",
        "---\n",
        "\n",
        "# Readiness Assessment\n",
        "\n",
        "## What's Complete\n",
        "\n",
        "- Data alignment validated: 828 days (2024-01-01 to 2026-04-07)\n",
        "- Spend patterns characterized: 15 SOURCE_GROUP channels identified\n",
        "- Conversion seasonality confirmed: Tax season effect visible (Jan-Apr boost)\n",
        "- Adstock effects identified: ~{int(best_lag_val)}-day lag between spend and conversions\n",
        "- Incrementality calibration ready: 3 usable tests (TikTok, Meta, CTV)\n",
        "- Target variable analysis: Revenue signal stronger than volume alone\n",
        "\n",
        "## What's Awaiting Approval\n",
        "\n",
        "- Channel taxonomy alignment (SOURCE_GROUP → business channels)\n",
        "- Platform aggregation strategy\n",
        "- Primary optimization target selection\n",
        "- Test data quality confirmation\n",
        "\n",
        "## Next Steps (Post-Decision)\n",
        "\n",
        "Once the above three decisions are finalized:\n",
        "\n",
        "1. **Data Preprocessing:** Apply channel mapping, aggregate platforms as decided\n",
        "2. **Feature Engineering:** Adstock transformation, seasonality terms, control variables\n",
        "3. **Bayesian Calibration:** Integrate incrementality test results as priors\n",
        "4. **Model Development:** Architecture selection and fitting\n",
        "\n",
        "---\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "The exploratory analysis establishes that we have clean, well-aligned data with clear seasonal and carryover patterns. Three critical business alignment decisions remain. Once these are resolved, we can proceed directly to Phase 2 development without further data exploration.\n",
        "\n",
        "**Next meeting:** Discuss and finalize the three blocking decisions to unblock Phase 2.\n",
        "\n",
        "---\n",
        "\n",
        "*Exploratory data analysis | Kikoff Marketing Mix Modeling Team | 2026-04-13*"
      ],
      "id": "d1fbeb2f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "my-notebook-project",
      "language": "python",
      "display_name": "Python (my-notebook-project)",
      "path": "/Users/yashtiwari/Library/Jupyter/kernels/my-notebook-project"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}